{
  "name": "Altair_Admin",
  "authors": [
    "tzd"
  ],
  "description": "Material Design Premium Admin Template",
  "main": [
    "index.php",
    "assets/less/main.less",
    "assets/js/altair_admin_common.js"
  ],
  "keywords": [
    "admin",
    "panel",
    "material",
    "design",
    "dashboard"
  ],
  "license": "http://themeforest.net/licenses",
  "homepage": "http://altair.tzdthemes.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "autosize": "~3.0.14",
    "c3js-chart": "~0.4.10",
    "chartist": "~0.9.4",
    "ckeditor": "~4.5.3",
    "clndr": "~1.3.4",
    "codemirror": "~5.8.0",
    "countUp.js": "~1.6.0",
    "d3": "<=3.5.5",
    "datatables": "~1.10.9",
    "datatables-colvis": "~1.1.2",
    "datatables-tabletools": "~2.2.4",
    "dense": "*",
    "dragula.js": "~3.5.4",
    "fastclick": "~1.0.6",
    "fitvids": "~1.1.0",
    "fullcalendar": "~2.4.0",
    "hammerjs": "~2.0.4",
    "handlebars": "~4.0.3",
    "ion.rangeslider": "ionrangeslider#~2.1.1",
    "jquery": "~2.1.4",
    "jquery-bez": "~1.0.11",
    "jquery-icheck": "~1.0.2",
    "jquery-mapael": "~1.1.0",
    "jquery-mousewheel": "~3.1.13",
    "jquery-ui": "~1.11.4",
    "jquery.actual": "~1.0.17",
    "jquery.debouncedresize": "~1.0.1",
    "jquery.dotdotdot": "~1.7.4",
    "jquery.easy-pie-chart": "~2.1.6",
    "jquery.inputmask": "~3.2.3",
    "jquery.scrollbar": "~0.2.8",
    "kendo-ui": "~2015.3.1111",
    "maplace.js": "~0.1.33",
    "marked": "~0.3.5",
    "matchMedia": "~0.2.0",
    "metrics-graphics": "~2.7.0",
    "modernizr": "<=2.8.3",
    "moment": "~2.10.6",
    "parsleyjs": "~2.1.3",
    "peity": "~3.2.0",
    "prism": "gh-pages",
    "raphael": "~2.1.4",
    "selectize": "~0.12.1",
    "switchery": "~0.8.1",
    "uikit": "~2.23.0",
    "velocity": "~1.2.1",
    "waypoints": "~4.0.0",
    "weather-icons": "~2.0.10",
    "screenfull": "~2.0.0",
    "tinymce": "~4.2.5",
    "jsdiff": "~2.2.0",
    "tablesorter": "jquery.tablesorter#~2.24.5",
    "jtable": "~2.4.0"
  },
  "resolutions": {
    "jquery": "~2.1.4",
    "fastclick": "~1.0.6"
  }
}
